R version 3.6.3 (2020-02-29)
Platform: x86_64-conda_cos6-linux-gnu (64-bit)
Running under: CentOS Linux 7 (Core)

Matrix products: default
BLAS/LAPACK: /home/svpatel/miniconda3/envs/Renv6/lib/libopenblasp-r0.3.9.so

locale:
[1] C

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] loomR_0.2.1.9000  hdf5r_1.3.2.9000  R6_2.4.1          staplr_2.9.0     
 [5] future_1.16.0     cowplot_1.0.0     ggplot2_3.3.0     data.table_1.12.8
 [9] fmsb_0.7.0        optparse_1.6.4    dplyr_0.8.5       Seurat_3.1.1     

loaded via a namespace (and not attached):
  [1] TH.data_1.0-10      Rtsne_0.15          colorspace_1.4-1   
  [4] ellipsis_0.3.0      ggridges_0.5.2      farver_2.0.3       
  [7] leiden_0.3.3        listenv_0.8.0       npsurv_0.4-0       
 [10] bit64_0.9-7         getopt_1.20.3       ggrepel_0.8.2      
 [13] RSpectra_0.16-0     fansi_0.4.1         mvtnorm_1.1-0      
 [16] codetools_0.2-16    splines_3.6.3       R.methodsS3_1.8.0  
 [19] mnormt_1.5-6        lsei_1.2-0          TFisher_0.2.0      
 [22] jsonlite_1.6.1      ica_1.0-2           cluster_2.1.0      
 [25] png_0.1-7           R.oo_1.23.0         uwot_0.1.8         
 [28] sctransform_0.2.1   compiler_3.6.3      httr_1.4.1         
 [31] assertthat_0.2.1    Matrix_1.2-18       lazyeval_0.2.2     
 [34] cli_2.0.2           htmltools_0.4.0     tools_3.6.3        
 [37] rsvd_1.0.3          igraph_1.2.5        gtable_0.3.0       
 [40] glue_1.4.0          RANN_2.6.1          reshape2_1.4.4     
 [43] rappdirs_0.3.1      Rcpp_1.0.4          Biobase_2.46.0     
 [46] vctrs_0.2.4         multtest_2.42.0     gdata_2.18.0       
 [49] ape_5.3             nlme_3.1-145        gbRd_0.4-11        
 [52] lmtest_0.9-37       stringr_1.4.0       globals_0.12.5     
 [55] lifecycle_0.2.0     irlba_2.3.3         gtools_3.8.2       
 [58] MASS_7.3-51.5       zoo_1.8-7           scales_1.1.0       
 [61] parallel_3.6.3      sandwich_2.5-1      RColorBrewer_1.1-2 
 [64] reticulate_1.15     pbapply_1.4-2       gridExtra_2.3      
 [67] stringi_1.4.6       mutoss_0.1-12       plotrix_3.7-7      
 [70] caTools_1.18.0      BiocGenerics_0.32.0 bibtex_0.4.2.2     
 [73] Rdpack_0.11-1       SDMTools_1.1-221.2  rlang_0.4.5        
 [76] pkgconfig_2.0.3     bitops_1.0-6        lattice_0.20-41    
 [79] ROCR_1.0-7          purrr_0.3.3         labeling_0.3       
 [82] htmlwidgets_1.5.1   bit_1.1-15.2        tidyselect_1.0.0   
 [85] RcppAnnoy_0.0.16    plyr_1.8.6          magrittr_1.5       
 [88] gplots_3.0.3        multcomp_1.4-13     pillar_1.4.3       
 [91] withr_2.1.2         sn_1.6-1            fitdistrplus_1.0-14
 [94] survival_3.1-11     tibble_3.0.0        future.apply_1.4.0 
 [97] tsne_0.1-3          crayon_1.3.4        KernSmooth_2.23-16 
[100] plotly_4.9.2.1      grid_3.6.3          metap_1.3          
[103] digest_0.6.25       tidyr_1.0.2         numDeriv_2016.8-1.1
[106] R.utils_2.9.2       stats4_3.6.3        munsell_0.5.0      
[109] viridisLite_0.3.0   tcltk_3.6.3        
