Number_of_cores_used	4
Step	Time(minutes)
Overall	4.961177
LoadScRNAseqData	0.1011062
CreateSeuratObject	0.009123003
GetMitoGenes	0.0003765702
GetRiboGenes	0.000607872
FilterCells	0.000823017
QCviolinplots	0.02489165
FeatureVsFeatureplot	0.001321542
OutTablesFilterDetailsAndFilteredCells	0.000879089
WriteOutQCData	0.0007065296
SCTransform	0.4200721
FindVariableGenes	0.008868015
ScaleData	2.064454
RunPCA	0.02140391
PCAPlots	0.03189305
GetSignificantPCs	0.002621992
ClusterCells	0.001028784
CellClusterTables	0.0008230448
AverageGeneExpression	0.06385512
FindDiffMarkers	1.267915
DiffMarkerViolinPlots	0.406956
CellClustersHeatmap	0.05115358
SummaryPlots	0.00009701252
TransformPdfToPng	0.006682742
